# faas-operator

./: Dockerfile  README.md  build-image.sh  operator.generated.sln
.github/workflows/: build.yml  publish.yml
src/: AppVersion.cs  OperatorAnnotations.cs  OperatorLabels.cs  Program.cs  Tests.cs  faas-operator.csproj
src/Kubernetes/: ClientGenericExtensions.cs  EntityAttributeTypeExtensions.cs  KubeController.cs  KubernetesEntityAttributeExtensions.cs  ResourceList.cs
src/KubernetesExtensions/: GatewayExtensions.cs  LabelExtensions.cs  ObjectModelExtensions.cs
src/Logging/: LoggerKubernetesObjectExtensions.cs
src/Properties/: launchSettings.json
src/V1Alpha1/: IReconciliationService.cs  LabelSelector.cs  ReconciliationService.cs
src/V1Alpha1/Functions/: Controller.cs
src/V1Alpha1/Functions/Builders/: CronJobBuilder.cs  DeploymentBuilder.cs  HPABuilder.cs  IngressBuilder.cs  ServiceBuilder.cs
src/V1Alpha1/Workspaces/: Controller.cs
src/V1Alpha1/Workspaces/Builders/: GatewayFunctionBuilder.cs  NamespaceBuilder.cs  RoleBindingBuilder.cs  RoleBuilder.cs  ServiceAccountBuilder.cs
tests/: DeploymentBuilder.cs  IngressBuilder.cs  tests.csproj
