<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>faas_operator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JustFaaS.Kubernetes.Models" Version="0.1.3" />
    <PackageReference Include="KubernetesClient" Version="11.0.21" />
    <PackageReference Include="KubernetesOperatorSdk" Version="0.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

</Project>
