<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>faas_operator</RootNamespace>

    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JustFaaS.Kubernetes.Models" Version="0.2.1" />
    <PackageReference Include="KubernetesClient" Version="17.0.4" />
    <PackageReference Include="KubernetesOperatorSdk" Version="0.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

</Project>
